name: hyascope-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - scikit-learn=1.4.2
  - matplotlib
  - catboost
  - lightgbm
  - xgboost
  - tqdm
  - pytorch
  - pandas
  - numpy
  - requests
  - pytz
  - flask
  - flask-cors
  - pip
  - pip:
      - lazypredict
      - swmmio